<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="192" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:orden_compra" ZOrder="17" X="357" Y="70" Height="153" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:orden_productos" ZOrder="16" X="655" Y="70" Height="153" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:producto_proveedores" ZOrder="15" X="357" Y="573" Height="115" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:productos" ZOrder="14" X="357" Y="293" Height="210" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:proveedores" ZOrder="13" X="70" Y="70" Height="172" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:view_prove" ZOrder="12" X="968" Y="70" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Viewproductos" ZOrder="11" X="1594" Y="70" Height="172" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:View_ordenes" ZOrder="4" X="1896" Y="70" Height="210" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:categorias" ZOrder="3" X="2190" Y="70" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:roles" ZOrder="2" X="2464" Y="70" Height="134" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__orden_com__Id_Pr__5CD6CB2B" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__orden_pro__Id_Or__5FB337D6" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__orden_pro__Id_Pr__60A75C0F" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>543</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__producto___Id_Pr__59063A47" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>458</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__producto___Id_Pr__59FA5E80" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__productos__Id_Pr__47DBAE45" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__productos__Id_Ca__48CFD27E" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2207</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>2207</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>